FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/TaskManager.Messaging/TaskManager.Messaging.csproj", "TaskManager.Messaging/"]
RUN dotnet restore "TaskManager.Messaging/TaskManager.Messaging.csproj"
COPY . .
WORKDIR "/src/TaskManager.Messaging"
RUN dotnet build "TaskManager.Messaging.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "TaskManager.Messaging.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TaskManager.Messaging.dll"]